<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>404</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/jquery-1.11.3.min.js"></script>
<style>
.size{
position:absolute;
 left: 50%;
   top: 50%;
   width: 1000px;
   margin: -300px 0 0 -500px;
}
.size1{
position:absolute;
 left: 50%;
   top: 30%;
   width: 300px;
   margin: 0 0 0 -150px;
}
.error-page{
position:absolute;
 left: 25%;
   top: 45%;
   font-size:24px;
   color:#fff;
}
.error-page1{
position:absolute;
 left: 25%;
   top: 25%;
   color:#fff;
}
.return-home{

position:absolute;
 left: 65%;
   top: 55%;
    font-size:24px;
   color:#fff;
}
.return-home1{

position:absolute;
 left: 35%;
   top: 60%;
   color:#fff;
}
.a_style{
color:#F9A717
}
#count-time1{
	font-size:18px;
}

    #count-time{
    	font-size:36px;
    }
	h1 ,h2, h3, h4, h5, h6{ color:#333333;}
body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 { font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;}
}
</style>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script language="JavaScript" type="text/javascript">
	var c=5	//10分钟
	var t
	function timedCount()
	{
	document.getElementById('count-time').innerHTML=c;
	document.getElementById('count-time1').innerHTML=c;
	if(c<1){
		window.location.href="index.php";
	}
	c=c-1;
	t=setTimeout("timedCount()",1000);
	if(c<1){
		window.location.href="index.php"
	}
	}
</script>
  </head>
  <body onload="timedCount();">
  <div  style="background-color:#6a8733;position:absolute;height:100%;width:100%;">
  <div class="hidden-xs">
  <img class="size" src="images/404.png">
  <p class="error-page">抱歉,你访问的<br>页面不存在!</p>
  <p class="return-home"><span id="count-time">5</span> 秒内返回<a class="a_style" href="index.php">主页</a></p>
  </div>
  <div class="visible-xs-block">
  <img class="size1" src="images/404.png">
  <p class="error-page1">抱歉,你访问的页面不存在!</p>
  <p class="return-home1"><span id="count-time1" >5</span> 秒内返回<a class="a_style" href="index.php">主页</a></p>
  </div>
</div>
  </body>
  </html>