<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>我的订单</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	.navbar{
	padding-top: 10px;
	padding-bottom: 10px;
	}
	.navbar-header{
	padding-bottom: 10px;
	}
	.navbar-nav{
	margin-top: 20px;
	font-size: 18px;
	font-weight: bold;
	}
	.login{
	text-align:center;
	margin-left:10px;
	color:#fff;
	}
	.reg{
	text-align:center;
	margin-left:10px;
	color:#fff;
	}
	.bold{
	font-weight: bold;
	}
    .yanse {
}
    .sizeclose {
	font-size: 30px;
}
    .noreg {
	text-align: right;
}
    .forgetpassword {
	position: relative;
	left: 0px;
	bottom: 0px;
	top: 20px;
	;
}
.form-signin-heading{
margin-top:0px;
margin-bottom:20px;
}
.form-signin{
padding-bottom:10px;

}
	.zhuce{
	color: #fff;
	font-size: 18px;
	text-align: left;
	}
	.zhuce:active,.zhuce:hover {
	color: #333333;
	}
	.zhuce:focus,.zhuce:hover {
	color: #333333;
	}
	.time-header{
	padding: 5px 10px;
	background-color: #778F19;
	font-weight: bold;
	color: #fff;
	}
	.thumbnail{
	text-align:center;
	font-weight:bold;
	height:160px;
	}
	.jiesuan{
	padding:30px 20px;
	background-color: #eeeeee;
	text-align:right;
	margin-bottom:30px;
	}
	.player-footer{
background-color:#f2f2f2;
padding:30px 0;
}
.contact-content{
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 20px;
	font-size: 16px;
		}
    .tele-contact {
	margin-top: 40px;
	margin-bottom: 20px;
}
    .rexian {
	margin-top: 30px;
}
    .address-other {
	margin-top: 20px;
	margin-bottom: 20px;
}
.information{
	text-align:center;
	margin-top:30px;
	}
	.lianjie{
	padding: 20px 40px;
	}
	.count{
	font-size:24px;
	font-weight:bold;
	color:#778F19;
	}
	.order-progress{
	padding: 20px 0px;
	margin-top: 10px;
	margin-bottom: 10px;
		}
		.pay-product{
			padding:10px 0px;
			margin-bottom:10px;
			}
		 .active{
			border-width:2px;
			border-color:#aaa;
			}
    </style>
<script src="js/jquery-1.11.3.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand1" href="index.html"> <img class="visible-lg-block " alt="Responsive image" src="images/logo1.png"></a>
       <a class="navbar-brand" href="index.html"> <img class=" hidden-lg " alt="Responsive image" src="images/logo4.png"></a>
    </div>

	  <div class="modal fade" id="myModal1">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header">
      
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="sizeclose" aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
         <form class="form-signin">
        <h2 class="form-signin-heading">注册</h2>
        <div class="form-group">
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="邮箱或者用户名">
        </div>
        <div class="form-group">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="密码" >
        </div>
       
        <button class="btn btn-lg btn-primary btn-block" type="submit">注册</button>
      </form>
      </div>
 
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

	   <div class="modal fade" id="myModal2">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="sizeclose" aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <form class="form-login-text">
        <h2 class="form-signin-heading">登陆</h2>
        <div class="form-group">
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="邮箱或者用户名" >
        </div>
        <div class="form-group">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="密码" >
        </div>
		 <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> 记住我
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">登陆</button>
         </form>
        <a class="forgetpassword" href="#">忘记密码>></a> 
        <div class="noreg">
        <p><span class="hidden-xs">还没有账号?</span> <a>点击注册>></a></p>
        </div>
     
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <!-- /.modal -->
      <ul class="nav navbar-nav navbar-left">
        <li><a href="index.html">首页</a></li>
		<li><a href="player.html">在线课程<span class="sr-only">(current)</span></a></li>
		<li><a href="http://futuredreamlab.com/wlmgf">怪兽社区</a></li>
		<li><a href="#">关于我们</a></li>
      </ul>
	<ul class="nav navbar-nav navbar-right">
		<li><a type="button" class="btn btn-default zhuce" data-toggle="modal" data-target="#myModal1"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> <span class="reg-text">注册</span>
</a></li>
		<li><a type="button" class="btn btn-default zhuce" data-toggle="modal" data-target="#myModal2"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> <span class="login-text">登陆</span></a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
<div class="order-header">
<ol class="breadcrumb">
  <li><a href="index.html">首页</a></li>
  <li><a href="index.html">我的订单</a></li>
  <li class="active">选择课程</li>
</ol>
</div>
<div class="order-progress">
<img src="images/step11.png" class="img-responsive center-block" alt="Responsive image">
</div>
<div class="row">
<div class="course-time">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<h4>亲,请选择套餐</h4>
</div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
 <div class="thumbnail" value="199">
     <div class="time-header">
	 <h5>1个月</h5>
	 </div>
      <div class="caption">
        <p>199元</p>
      </div>
    </div>
</div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
 <div class="thumbnail" value="599" >
     <div class="time-header">
	 <h5>3个月</h5>
	 </div>
      <div class="caption">
        <p>599元</p>
      </div>
    </div>
</div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
 <div class="thumbnail" value="1099">
     <div class="time-header">
	 <h5>12个月</h5>
	 </div>
      <div class="caption">
        <p>1099元</p>
      </div>
    </div>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="pay-product">
<h4>你将获得的资源</h4>
<div class="row" >
<div class="col-xs-6 col-sm-6 col-md-5 col-lg-5" style="text-align:center;margin-top:10px;">
<img src="images/11.png">
<p>动画</p>
</div>
<div class="col-xs-6 col-sm-6 col-md-5 col-lg-5" style="text-align:center; margin-top:10px;">
<img src="images/12.png">
<p>视频</p>
</div>
<div class="col-xs-6 col-sm-6 col-md-5 col-lg-5" style="text-align:center;margin-top:10px;">
<img src="images/13.png">
<p>漫画</p>
</div>
<div class="col-xs-6 col-sm-6 col-md-5 col-lg-5" style="text-align:center;margin-top:10px;">
<img src="images/14.png">
<p>材料</p>
</div>
</div>
</div>
</div>
</div>
<div class="jiesuan">
<div class="row">
<div class="col-lg-9">
<p>课程报名费（包括教材和材料）合计：<span class="count">599</span>元</p>
</div>
<div class=" col-lg-3">
<a class="btn btn-success btn-lg" href="choose course.html" role="button">下一步</a>
</div>
</div>
</div>
</div>
<div class="player-footer">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="contact-content">
<p class="address-other"><span class="bold">南京</span><br><br>南京星梦教育科技有限将公司
南京市鼓楼区南京大学21栋创业园203</p>
<p class="address-other"><span class="bold">苏州</span><br><br>苏州梦工坊信息科技公司
苏州市干将东路178号苏州大学记住创业广场1号</p>
<p class="tele-contact"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> whale.li@futuredreamlab.com<br><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 13770680000</p>
<p class="rexian"><a href="#" class="btn btn-success btn-lg" role="button"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> 热线电话： 400-9669-881</a></p>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="information">
<img class=" center-block" alt="Responsive image" src="images/dreamlogo.png">
<img style="margin-top:10px;" class=" center-block" alt="Responsive image" src="images/erweima.png">
<div class="lianjie">
<h4>友情链接</h4>
<p>拉比盒子     科学同盟网      城市科学节  科学达人秀    中国科技馆       辣妈帮      妈淘网           好未来   环球雅思   ATA</p>
</div>
</div>
</div>
</div>
</div>
</div>
  </body>
  <script>
  $(".thumbnail").bind("click", function(event){
  $("div.thumbnail").removeClass("active");
  $(this).addClass("active");
var num=$(this).attr("value");
$(".count").text(num);
});
  
  </script>
</html>