
<div class="player-footer">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs">
<div class="contact-content">
<p class="address-other"><span class="bold">南京</span><br><br>南京星梦教育科技有限将公司
南京市鼓楼区南京大学21栋创业园203</p>
<p class="address-other"><span class="bold">苏州</span><br><br>苏州梦工坊信息科技公司
苏州市干将东路178号苏州大学记住创业广场1号</p>
<p class="tele-contact"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> whale.li@futuredreamlab.com<br><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 13770680000</p>
<p class="rexian"><a href="#" class="btn btn-success btn-lg" role="button"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> 热线电话： 400-9669-881</a></p>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
<div class="information">
<img class=" center-block" alt="Responsive image" src="images/dreamlogo.png">
<img style="margin-top:10px;" class=" center-block" alt="Responsive image" src="images/erweima.png">
<div class="lianjie">
<h4>友情链接</h4>
<p>拉比盒子     科学同盟网      城市科学节  科学达人秀    中国科技馆       辣妈帮      妈淘网           好未来   环球雅思   ATA</p>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="<?php echo base_url('static/common/js/bootstrap.min.js')?>"></script>